```react
import React, { useState } from 'react';
import { 
  ExternalLink, 
  Search, 
  Code2, 
  Globe, 
  LayoutGrid, 
  ArrowUpRight,
  Monitor,
  Database,
  Smartphone,
  Github
} from 'lucide-react';

const App = () => {
  const [filter, setFilter] = useState('Semua');

  // Data karya Anda - Silakan tambahkan atau ubah link di sini
  const projects = [
    {
      id: 1,
      title: "Portal PPDB Online",
      category: "Web App",
      description: "Sistem pendaftaran peserta didik baru dengan integrasi data otomatis dan validasi real-time.",
      tags: ["React", "Firebase", "Tailwind"],
      link: "https://link-ppdb-anda.com",
      image: "https://images.unsplash.com/photo-1510074377623-8cf13fb86c08?auto=format&fit=crop&q=80&w=400"
    },
    {
      id: 2,
      title: "Sistem Manajemen Arsip",
      category: "Tools",
      description: "Aplikasi pengelolaan dokumen digital untuk efisiensi administrasi perkantoran.",
      tags: ["Apps Script", "Sheets", "Bootstrap"],
      link: "https://link-arsip-anda.com",
      image: "https://images.unsplash.com/photo-1568667256549-094345857637?auto=format&fit=crop&q=80&w=400"
    },
    {
      id: 3,
      title: "Monitoring Inventaris",
      category: "Dashboard",
      description: "Visualisasi data stok barang secara real-time untuk memantau keluar masuknya aset.",
      tags: ["JavaScript", "Chart.js"],
      link: "https://link-inventaris-anda.com",
      image: "https://images.unsplash.com/photo-1507925921958-8a62f3d1a50d?auto=format&fit=crop&q=80&w=400"
    }
  ];

  const categories = ['Semua', 'Web App', 'Tools', 'Dashboard'];

  const filteredProjects = filter === 'Semua' 
    ? projects 
    : projects.filter(p => p.category === filter);

  return (
    <div className="min-h-screen bg-[#f8fafc] text-slate-900 font-sans">
      {/* Header / Intro */}
      <header className="bg-white border-b border-slate-200 pt-16 pb-12 px-4">
        <div className="max-w-6xl mx-auto text-center">
          <div className="inline-flex items-center gap-2 bg-blue-50 text-blue-700 px-4 py-1.5 rounded-full text-sm font-semibold mb-6">
            <Code2 size={16} />
            Showcase Karya Digital
          </div>
          <h1 className="text-4xl md:text-5xl font-extrabold text-slate-900 mb-4 tracking-tight">
            Daftar Portofolio & Portal Digital
          </h1>
          <p className="text-slate-500 text-lg max-w-2xl mx-auto">
            Kumpulan aplikasi, portal, dan sistem digital yang telah dikembangkan untuk berbagai kebutuhan instansi dan publik.
          </p>
        </div>
      </header>

      {/* Main Content */}
      <main className="max-w-6xl mx-auto px-4 py-12">
        
        {/* Filter Bar */}
        <div className="flex flex-col md:flex-row md:items-center justify-between gap-6 mb-12">
          <div className="flex gap-2 overflow-x-auto pb-2 md:pb-0 no-scrollbar">
            {categories.map((cat) => (
              <button
                key={cat}
                onClick={() => setFilter(cat)}
                className={`px-5 py-2 rounded-full text-sm font-medium transition-all whitespace-nowrap ${
                  filter === cat 
                  ? 'bg-slate-900 text-white shadow-lg shadow-slate-200' 
                  : 'bg-white text-slate-600 border border-slate-200 hover:border-slate-300'
                }`}
              >
                {cat}
              </button>
            ))}
          </div>
          
          <div className="relative">
            <Search className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400" size={18} />
            <input 
              type="text" 
              placeholder="Cari nama karya..."
              className="bg-white border border-slate-200 rounded-xl pl-10 pr-4 py-2 w-full md:w-64 focus:ring-2 focus:ring-blue-500 outline-none transition-all"
            />
          </div>
        </div>

        {/* Project Grid */}
        <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
          {filteredProjects.map((project) => (
            <div key={project.id} className="group bg-white rounded-2xl border border-slate-200 overflow-hidden hover:shadow-2xl hover:shadow-blue-900/5 transition-all duration-300">
              {/* Thumbnail Placeholder */}
              <div className="h-48 overflow-hidden relative">
                <img 
                  src={project.image} 
                  alt={project.title}
                  className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"
                />
                <div className="absolute top-3 left-3">
                  <span className="bg-white/90 backdrop-blur-md text-slate-900 text-[10px] font-bold px-2 py-1 rounded-md uppercase tracking-wider shadow-sm">
                    {project.category}
                  </span>
                </div>
              </div>

              {/* Content */}
              <div className="p-6">
                <h3 className="text-xl font-bold text-slate-900 mb-2 group-hover:text-blue-600 transition-colors">
                  {project.title}
                </h3>
                <p className="text-slate-500 text-sm leading-relaxed mb-4">
                  {project.description}
                </p>
                
                {/* Tags */}
                <div className="flex flex-wrap gap-2 mb-6">
                  {project.tags.map(tag => (
                    <span key={tag} className="text-[11px] font-medium text-slate-400 bg-slate-50 px-2 py-0.5 rounded border border-slate-100">
                      #{tag}
                    </span>
                  ))}
                </div>

                {/* Action Button */}
                <a 
                  href={project.link} 
                  target="_blank" 
                  rel="noopener noreferrer"
                  className="inline-flex items-center justify-center w-full gap-2 bg-slate-50 text-slate-700 py-3 rounded-xl font-bold border border-slate-200 group-hover:bg-blue-600 group-hover:text-white group-hover:border-blue-600 transition-all active:scale-[0.98]"
                >
                  Kunjungi Website <ArrowUpRight size={18} />
                </a>
              </div>
            </div>
          ))}
        </div>

        {/* Empty State */}
        {filteredProjects.length === 0 && (
          <div className="text-center py-20">
            <div className="bg-slate-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4 text-slate-400">
              <Search size={24} />
            </div>
            <p className="text-slate-500">Tidak ada karya ditemukan di kategori ini.</p>
          </div>
        )}
      </main>

      {/* Footer */}
      <footer className="border-t border-slate-200 bg-white py-12 px-4">
        <div className="max-w-6xl mx-auto flex flex-col md:flex-row justify-between items-center gap-6">
          <div className="text-sm text-slate-400">
            © 2024 Portofolio Digital. Dikembangkan oleh <span className="text-slate-900 font-semibold">Masterkin998</span>
          </div>
          <div className="flex gap-4">
            <a href="https://github.com" className="text-slate-400 hover:text-slate-900 transition-colors"><Github size={20} /></a>
            <a href="#" className="text-slate-400 hover:text-slate-900 transition-colors"><Globe size={20} /></a>
            <a href="#" className="text-slate-400 hover:text-slate-900 transition-colors"><Monitor size={20} /></a>
          </div>
        </div>
      </footer>
    </div>
  );
};

export default App;

```

